{
  "short_name": "Судоку",
  "name": "Генератор судоку",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mstile-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://lyrklif.github.io/print-sudoku/",
  "lang": "Russian",
  "display": "fullscreen",
  "theme_color": "#4e54c8",
  "background_color": "#ffffff"
}
